#Saving snapshot
#Tue Jul 28 05:55:26 GMT 2020
python=/home/venv/bin/python3
model_snapshot={\n  "name"\: "bert.cfg",\n  "modelCount"\: 1,\n  "created"\: 1595915726520,\n  "models"\: {\n    "bert"\: {\n      "1.0"\: {\n        "defaultVersion"\: true,\n        "marName"\: "bert.mar",\n        "minWorkers"\: 8,\n        "maxWorkers"\: 8,\n        "batchSize"\: 1,\n        "maxBatchDelay"\: 100,\n        "responseTimeout"\: 120\n      }\n    }\n  }\n}
version=0.1.1
load_models=bert\=bert.mar
snapshot_store=FS
NUM_WORKERS=8
model_store=model_store
number_of_gpu=0
